<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CampingProjekt.MasterPage" %>

<!DOCTYPE html>

<html lang="da">
<head runat="server">

    <%-- Sets the standard charset --%>
    <meta charset="utf-8" />

    <!-- Bootstrap mobile first. Follow device width & initial zoom level. -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>

    <!-- Google Icons API -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <%-- Personal page data --%>
    <title>Campinplads MasterPage</title>

    <link href="CSS/RootSS.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MasterSS.css" rel="stylesheet" type="text/css" />

    <%-- Unique head page input --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%-- Navigation bar --%>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top justify-content-center">
            <a class="navbar-brand" href="../Index.aspx">Forside</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/Booking.aspx">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/Faciliteter.aspx">Faciliteter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/About.aspx">Om os</a>
                    </li>
                </ul>
            </div>
            <uli class="nav-item dropdown">
                <a class="navbar-brand dropdown-toggle" data-toggle="dropdown"><span class="material-icons logIn">login
                </span></a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../Pages/LogIn.aspx">Log in</a>
                    <a class="dropdown-item" href="../Pages/CreateUser.aspx">Create user</a>
                </div>
            </uli>
        </nav>

        <%-- Unique Main Page Input  --%>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- Footer --%>
        <div class="footer">
            <footer>
                <div class="a">
                    <p>
                        Contact :
  <a href="mailto:hege@example.com">hege@example.com</a>
                    </p>
                </div>

                <div class="b">
                    <p>
                        Phone :
  <a href="+4510203040">+4510203040</a>
                    </p>
                </div>

                <div class="c">
                    <p>
                        Help :
  <a href="mailto:help@example.com">help@example.com</a>
                    </p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
